#pragma once

#include <iostream>
#include <fstream>
#include <cstring>
#include <curl/curl.h>

/* Для внутренней работы основной функции. Вам НЕНУЖНО! Желательно НЕ ТРОГАТЬ! */
void			get_request(std::string &response, const std::string &URL);
/* Для внутренней работы основной функции. Вам НЕНУЖНО! Желательно НЕ ТРОГАТЬ! */


/* Для удобной и корректной работы, имея желание получить ссылку на картинку по ключевому слову, ВЫЗЫВАТЬ ТОЛЬКО ЭТУ ФУНКЦИЮ */
std::string		get_link(const char *name); /* ОСНОВНАЯ ФУНКЦИЯ, делающая все остальные вызовы за вас */
/* Для удобной и корректной работы, имея желание получить ссылку на  картинку по ключевому слову, ВЫЗЫВАТЬ ТОЛЬКО ЭТУ ФУНКЦИЮ */
